{
  "name": "skotch",
  "module": "main.ts",
  "type": "module",
  "description": "A 3D graphics library for the web, simple and fast.",
  "version": "v0.0.4",
  "keywords": [
    "3d",
    "graphics",
    "webgl",
    "typescript",
    "bun"
  ],
  "scripts": {
    "prod": "bun build main.ts --outfile dist/skotch.js --minify && bunx tsc main.ts --emitDeclarationOnly --declaration --outdir dist && bun run post.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": "./dist/skotch.js"
  }
}
